spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://localhost:5432/GestionProduitsRestaurant
spring.datasource.username=postgres
spring.datasource.password=F8apv/mm

spring.security.user.name=pierre
spring.security.user.password=F8apv/mm
spring.security.user.roles=manager



